# prodajka

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/configs/: GlobalExceptionHandler.java  S3ClientConfiguration.java  S3ConfigProperties.java  SecurityConfiguration.java  UploadResult.java  WebFluxConfig.java
backend/src/main/java/backend/controlers/: BasketController.java  LaptopController.java  PhoneController.java  ProductController.java  RegisterController.java  TvController.java  UserController.java
backend/src/main/java/backend/domain/dto/: BasketItemDto.java  BasketProductDto.java  LaptopDto.java  PhoneDto.java  ProductDetailsDto.java  ProductDto.java  RegisterUserDto.java  TvDto.java  UserBasketDto.java
backend/src/main/java/backend/domain/logic/: AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtProperties.java  JwtUtil.java  RefreshResponse.java
backend/src/main/java/backend/domain/logic/oauth2/: OAuth2SuccessHandler.java
backend/src/main/java/backend/domain/model/: Basket.java  Product.java  User.java
backend/src/main/java/backend/domain/services/: AwsService.java  BasketItemService.java  BasketService.java  EmailService.java  LaptopService.java  PhoneService.java  ProductService.java  RegisterService.java  TvService.java  UserService.java
backend/src/main/java/backend/dto/: LaptopDto.java  PhoneDto.java  ProductDetailsDto.java  ProductDto.java  RegisterUserDto.java  TvDto.java
backend/src/main/java/backend/logic/: AuthRequest.java  AuthResponse.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtProperties.java  JwtUtil.java  RefreshResponse.java
backend/src/main/java/backend/rdb/entities/: BaseEntity.java  BasketItemEntity.java  FeedbackEntity.java  LaptopEntity.java  PhoneEntity.java  ProductEntity.java  TvEntity.java  UserBasketEntity.java  UserEntity.java
backend/src/main/java/backend/rdb/entities/converters/: ProductCategoryToStringConverter.java  SaleStatusToStringConverter.java  StringToProductCategoryConverter.java  StringToSaleStatusConverter.java
backend/src/main/java/backend/rdb/entities/enums/: ProductCategory.java  SaleStatus.java  UserRole.java
backend/src/main/java/backend/rdb/repositories/: BasketItemRepository.java  LaptopRepository.java  PhoneRepository.java  ProductRepository.java  TvRepository.java  UserBasketRepository.java  UserRepository.java
backend/src/main/java/backend/services/: AwsService.java  LaptopService.java  PhoneService.java  ProductService.java  TvService.java  UserService.java
backend/src/main/java/backend/util/: PasswordEncoderImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db.changelog/: db.changelog-master.yaml
backend/src/main/resources/db.changelog/0.1/: create-table-laptops.yaml  create-table-phones.yaml  create-table-products.yaml  create-table-tvs.yaml  create-table-users.yaml
backend/src/main/resources/db.changelog/0.2/: add-registration-values-to-user.yaml  init-table-laptops.yaml  init-table-phones.yaml  init-table-products.yaml  init-table-tvs.yaml
backend/src/main/resources/db.changelog/0.3/: create-table-basket_elements.yaml  create-table-baskets.yaml
backend/src/test/java/backend/: BackendApplicationTests.java
backend/src/test/java/com/prodajka/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/auth/login-callback/: login-callback.component.ts
frontend/src/app/basket/: basket.component.html  basket.component.ts
frontend/src/app/category-panel/: category-panel.component.html  category-panel.component.scss  category-panel.component.ts
frontend/src/app/dto/: PhoneDto.ts  ProductDto.ts  RegisterRequest.ts  UserBasketDto.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/laptop/: laptop.component.html  laptop.component.ts
frontend/src/app/phone/: phone.component.html  phone.component.scss  phone.component.ts
frontend/src/app/phone-details/: phone-details.component.html  phone-details.component.scss  phone-details.component.ts
frontend/src/app/phone/services/: phone.service.ts
frontend/src/app/register-user/: register-user.component.html  register-user.component.ts
frontend/src/app/services/: auth.service.ts  basket.service.ts  product.service.ts
frontend/src/app/sharable/navbar/: navbar.component.html  navbar.component.ts
