plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'backend'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-json:3.4.1'
    implementation 'software.amazon.awssdk:s3:2.30.2'
    implementation 'software.amazon.awssdk:netty-nio-client:2.30.2'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.2'
    implementation 'org.springframework.security:spring-security-oauth2-client:6.4.3'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.4.1'
    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'io.projectreactor.netty:reactor-netty:1.2.1'
    implementation 'org.apache.tika:tika-core:3.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

    runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'
    runtimeOnly 'io.asyncer:r2dbc-mysql:1.3.1'
//    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

//springBoot {
//    mainClass.set("backend.BackendApplication")
//}
